# propai

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/ai-chat-service/: pom.xml
backend/ai-chat-service/src/main/java/com/propai/aichatservice/: AiChatServiceApplication.java
backend/ai-chat-service/src/main/java/com/propai/aichatservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/ai-chat-service/src/main/java/com/propai/aichatservice/controller/: ChatController.java
backend/ai-chat-service/src/main/java/com/propai/aichatservice/model/: ChatSession.java
backend/ai-chat-service/src/main/java/com/propai/aichatservice/security/: JwtAuthenticationFilter.java  JwtService.java
backend/ai-chat-service/src/main/java/com/propai/aichatservice/service/: AiChatService.java  ChatSessionRepository.java
backend/ai-chat-service/src/main/resources/: application.yml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/propai/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/propai/analyticsservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java
backend/analytics-service/src/main/java/com/propai/analyticsservice/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/propai/analyticsservice/kafka/: AnalyticsEventConsumer.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/propai/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/propai/apigateway/config/: CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/enquiry-service/: Dockerfile  pom.xml
backend/enquiry-service/src/main/java/com/propai/enquiryservice/: EnquiryServiceApplication.java
backend/enquiry-service/src/main/java/com/propai/enquiryservice/config/: KafkaProducerConfig.java  MongoConfig.java
backend/enquiry-service/src/main/java/com/propai/enquiryservice/controller/: EnquiryController.java
backend/enquiry-service/src/main/java/com/propai/enquiryservice/model/: Enquiry.java
backend/enquiry-service/src/main/java/com/propai/enquiryservice/repository/: EnquiryRepository.java
backend/enquiry-service/src/main/java/com/propai/enquiryservice/service/: EnquiryService.java
backend/enquiry-service/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/propai/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/propai/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/propai/notificationservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/notification-service/src/main/java/com/propai/notificationservice/kafka/: NotificationConsumer.java
backend/notification-service/src/main/resources/: application.yml
backend/property-service/: pom.xml
backend/property-service/src/main/java/com/propai/propertyservice/: PropertyServiceApplication.java
backend/property-service/src/main/resources/: application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/propai/searchservice/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/propai/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
frontend/: Dockerfile  docker-entrypoint.sh  env.template.js  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/Chatbot/: ChatbotWidget.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Hero/: HeroSection.jsx
frontend/src/components/Mortgage/: MortgageCalculator.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/PropertyCard/: PropertyCard.jsx
frontend/src/components/ui/: PageLoader.jsx
frontend/src/pages/: AgentPortalPage.jsx  AnalyticsPage.jsx  HomePage.jsx  LoginPage.jsx  MortgagePage.jsx  NewBuildsPage.jsx  PropertyPage.jsx  RegisterPage.jsx  RentPage.jsx  SavedPage.jsx  SearchPage.jsx
frontend/src/store/: authSlice.js  savedSlice.js  store.js  uiSlice.js
frontend/src/styles/: globals.css
frontend/src/utils/: api.js  formatters.js  runtime-config.js
infrastructure/: prometheus.yml
infrastructure/kubernetes/deployments/: propai-deployments.yaml
infrastructure/kubernetes/ingress/: propai-ingress.yaml
infrastructure/scripts/: mongo-init.js
propai-helm/: Chart.yaml  README.md  values-production.yaml  values.yaml
propai-helm/templates/: _helpers.tpl  external-secrets.yaml  ingress.yaml  kafka.yaml  mongodb.yaml  redis.yaml  secret.yaml  spring-services.yaml
(+28 files in other folders)
